<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/2x/favicon.ico" id="favicon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon-180x180.png"
    />
    <title>プレゼンの達人</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./parts/modaal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8XENM7M4ZK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-8XENM7M4ZK')
    </script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-8XENM7M4ZK"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-8XENM7M4ZK')
  </script>
  <body>
    <header>
      <div class="header-main" id="top">
        <div class="header-left container">
          <a href="/"
            ><img
              src="./images/1x/header_img.png"
              srcset="
                ./images/1x/header_img.png    1x,
                ./images/2x/header_img@2x.png 2x
              "
              alt="ロゴ"
          /></a>
        </div>

        <div class="header-right">
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdXhatVcJXGzN9KRJt3jZhvvCyu4mdYTmAsJLuLqwhxwfBEGw/viewform"
            target="_blank"
            onclick="
              gtag('event', 'click', {
                'event_category': 'link',
                'event_label': 'contact_form_view',
                'value': 1
              });"
            ><div class="header-right1 container">
              <img
                src="./images/2x/head01@2x.png"
                srcset="./images/2x/head01@2x.png 2x"
                alt="お問い合わせ"
              />
              <img
                src="./images/2x/w_con@2x.png"
                srcset="./images/2x/w_con@2x.png 2x"
                alt="お問い合わせ"
                class="active"
              />

              <div class="Arrow-Right"></div>
              <!-- css_none -->
            </div>
          </a>
          <!-- menu -->
          <div class="header-right2">
            <div class="header-burger">
              <div class="openbtn">
                <span></span><span></span><span></span
                ><span class="no_line"></span>
              </div>
              <nav id="g-nav">
                <div id="g-nav-list">
                  <div class="burger">
                    <div class="burger-access">
                      <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSdXhatVcJXGzN9KRJt3jZhvvCyu4mdYTmAsJLuLqwhxwfBEGw/viewform"
                        target="_blank"
                        onclick="
                          gtag('event', 'click', {
                            'event_category': 'link',
                            'event_label': 'contact_form_view',
                            'value': 1
                          });"
                        ><p>無料相談・お問い合わせ</p>
                      </a>
                    </div>
                    <div class="burger-access2">
                      <a href="/company"><p>会社情報</p></a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container container_dis" id="container">
      <div class="company_top">
        <div class="company_img01"></div>
        <div class="company_img02">
          <img
            src="./images/1x/com_2.png"
            srcset="./images/1x/com_2.png 1x, ./images/2x/com_2@2x.png 2x"
            alt="プレタツ"
          />
        </div>
        <div class="company_img03">
          <img
            src="./images/1x/com_1.png"
            srcset="./images/1x/com_1.png 1x, ./images/2x/com_1@2x.png 2x"
            alt="プレタツ"
          />
        </div>
      </div>

      <div class="company_text_main">
        <h2>運営会社</h2>
        <div class="company_about">
          <ul class="c_about c_about_1">
            <li class="c_topic">会社名</li>
            <li class="c_text">株式会社プレゼンの達人</li>
          </ul>
          <ul class="c_about c_about_2">
            <li class="c_topic">代表</li>
            <li class="c_text">古賀 大喜</li>
          </ul>
          <ul class="c_about c_about3">
            <li class="c_topic">住所</li>
            <li class="c_text">
              東京都港区浜松町２丁目２番１５号浜松町ダイヤビル2Ｆ
            </li>
          </ul>
          <ul class="c_about c_about4">
            <li class="c_topic">設立</li>
            <li class="c_text letter_s">2022年6月</li>
          </ul>
          <ul class="c_about c_about5">
            <li class="c_topic">お問い合わせ</li>
            <li class="c_text">info@pretatsu.com</li>
          </ul>
        </div>
      </div>
      <div class="users_voice">
        <div class="voice_text">
          <p>\ ご相談内容など、お気軽にお問い合わせください！ /</p>
        </div>
      </div>

      <div class="sub_footer">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdXhatVcJXGzN9KRJt3jZhvvCyu4mdYTmAsJLuLqwhxwfBEGw/viewform"
          target="_blank"
          onclick="
            gtag('event', 'click', {
              'event_category': 'link',
              'event_label': 'contact_form_view',
              'value': 1
            });"
          ><div class="sub_contact">
            <p>無料相談・お問い合わせ</p>
          </div>
        </a>

        <div class="logo_img">
          <a href="/"
            ><img
              src="./images/1x/h_2.png"
              srcset="./images/1x/h_2.png 1x, ./images/2x/h_2@2x.png 2x"
              alt="ロゴ"
          /></a>
        </div>

        <a href="#top"
          ><div class="page_top">
            <img
              src="./images/1x/h_1.png"
              srcset="./images/1x/h_1.png 1x, ./images/2x/h_1@2x.png 2x"
              alt="トップに"
            />
          </div>
        </a>
      </div>
    </div>

    <footer>
      <div class="footer_text">
        <a href="/company"><p>会社情報</p></a>
        <a href="#inline" class="inline"><p>プライバシーポリシー</p></a>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdXhatVcJXGzN9KRJt3jZhvvCyu4mdYTmAsJLuLqwhxwfBEGw/viewform"
          target="_blank"
          onclick="
            gtag('event', 'click', {
              'event_category': 'link',
              'event_label': 'contact_form_view',
              'value': 1
            });"
          ><p>お問い合わせ</p></a
        >
      </div>
      <div class="footer_title">
        <p>Follow us</p>
      </div>
      <div class="footer_img">
        <a href="https://www.facebook.com/profile.php?id=100089208096833"
          ><img
            src="./images/1x/h_3.png"
            srcset="./images/1x/h_3.png 1x, ./images/2x/h_3@2x.png 2x"
            alt="facebook"
        /></a>
        <a href="https://twitter.com/pre_tatsu"
          ><img
            src="./images/1x/h_4.png"
            srcset="./images/1x/h_4.png 1x, ./images/2x/h_4@2x.png 2x"
            alt="twitter"
        /></a>
        <a href="https://www.instagram.com/pre_tatsu/?hl=ja"
          ><img
            src="./images/1x/Instagram.svg"
            srcset="./images/1x/Instagram.svg"
            alt="instagram"
        /></a>
      </div>

      <div class="copyright">
        <div class="copy_black"></div>
        <div class="copy_white">
          <p>Copyright © PRETATSU All Right Reserved.</p>
        </div>
      </div>

      <div id="inline" style="display: none">
        <div class="tab_pp_container">
          <div class="tab_wrap">
            <img
              src="./images/1x/pp_1.png"
              class="tab_pp"
              srcset="./images/1x/pp_1.png 1x, ./images/2x/pp_1@2x.png 2x"
              alt="プライバシーポリシー"
            />
            <div class="up_wrap">
              <h3 style="font-weight: bold">個人情報の取り扱いについて</h3>
              <div class="red_line"></div>
            </div>

            <div class="down_wrap">
              <div class="down_wrap_top">
                <h2>個人情報の取り扱いなどについて</h2>
                <p>
                  株式会社プレゼンの達人（以下「当社」といいます。）は、個人情報及び特定個人情報の取扱いに関し、以下のプライバシーポリシーを策定、及びこれを遵守するとともに、お客様の個人情報等をはじめとする全ての個人情報等を安全かつ適切に取り扱うにあたり、以下プライバシーポリシーを策定、遵守いたします。
                  <br />
                  <br />
                  お客様におかれましては、本規定を、あらかじめお読みくださいますようお願いいたします。
                </p>
              </div>

              <p>
                <span>1.法令の遵守</span>
                個人情報等の取り扱い於いて、「個人情報の保護に関する法律」、ガイドライン及び本プライバシーポリシーを遵守いたします。

                <span>2.個人情報等の取得および取り扱い</span>
                適正かつ公正な手段により個人情報等を取得するものとし、事業活動を通じて定めた個人情報の利用目的の範囲で適切に個人情報を取り扱います。個人情報の利用に当たって、本人の同意なく第三者への提供をいたしません。また、当社が取得する個人情報等の範囲は、当該利用目的を達成するために必要な限度を超えないものとします。

                <span>3.個人情報等の提供</span>
                法令により例外として扱うことが認められている場合を除き、個人情報をご本人の同意なく特定の委託先以外の第三者に開示・提供することはいたしません。

                <span>4.個人情報等の管理・保護</span>
                個人情報等について、安全に管理するうえで、漏えい、滅失又はき損の防止等、その管理のために必要かつ適切な措置をいたします。また、個人情報等を取り扱う従業者や委託先に対しては、必要かつ適切な監督を行い管理をいたします。

                <span>5.お問合わせ</span>
                本プライバシーポリシーに関するお問い合わせにつきましては<a
                  href="/contact"
                  >こちら</a
                >で受け付けております。

                <span class="text_right">
                  株式会社プレゼンの達人<br />
                  古賀 大喜<br />
                  制定日：2022年12月1日<br />
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/modaal.min.js"></script>
    <script src="./js/presen.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
